# ZipFileProcessor

./: LogConfig.cs  Program.cs  README.md  ZipFileProcessor.csproj  ZipFileProcessor.sln  appsettings.json
Services/Notification/: EmailNotification.cs  INotification.cs
Services/Processor/: IProcessor.cs  ZipFileProcessor.cs  ZipProcessor.cs
Services/Validator/: IValidator.cs  IXmlValidator.cs  XmlValidator.cs
